# PrismAsyncNavigationDemo

./: PrismNavigationDemo.sln  README.md
PrismNavigationDemo/Libs/Prism.DryIoc.Forms/monoandroid71/71/: Prism.dll.mdb
PrismNavigationDemo/Libs/Prism.DryIoc.Forms/netstandard2.0/: Prism.DryIoc.Forms.deps.json  Prism.dll.mdb
PrismNavigationDemo/Libs/Prism.Xamarin.AsyncNavigation/netstandard2.0/: Prism.Xamarin.AsyncNavigation.deps.json
PrismNavigationDemo/PrismNavigationDemo/: App.xaml  App.xaml.cs  PrismNavigationDemo.csproj
PrismNavigationDemo/PrismNavigationDemo.Android/: MainActivity.cs  PrismNavigationDemo.Android.csproj
PrismNavigationDemo/PrismNavigationDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismNavigationDemo/PrismNavigationDemo.Android/Resources/: Resource.designer.cs
PrismNavigationDemo/PrismNavigationDemo.Android/Resources/values/: Strings.xml
PrismNavigationDemo/PrismNavigationDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismNavigationDemo.UWP.csproj
PrismNavigationDemo/PrismNavigationDemo.UWP/Properties/: AssemblyInfo.cs
PrismNavigationDemo/PrismNavigationDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismNavigationDemo.iOS.csproj
PrismNavigationDemo/PrismNavigationDemo.iOS/Properties/: AssemblyInfo.cs
PrismNavigationDemo/PrismNavigationDemo/ViewModels/: FirstPageViewModel.cs  MainPageViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
PrismNavigationDemo/PrismNavigationDemo/Views/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
