<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>..\Libs\Prism.DryIoc.Forms\netstandard2.0\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.DryIoc.Forms">
      <HintPath>..\Libs\Prism.DryIoc.Forms\netstandard2.0\Prism.DryIoc.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Forms">
      <HintPath>..\Libs\Prism.DryIoc.Forms\netstandard2.0\Prism.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SecondPage.xaml.cs">
      <DependentUpon>SecondPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FirstPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>